<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~</title>
<link href="pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="love_webpages/research_page.html">Research</a></li>
  <li><a href="love_webpages/aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="love_webpages/donation_page.html">Donate</a></li>
  </ul>
  <a href="#"><img id="logo" src="imgs/Lugu.gif"></a>
</div>
<div id="acc">
  <h1>Welcome to Love Foundation</h1>
  <p> Here at the Love foundation we only pursue for higher quality education. Kids are our future. They are going to be the next great generation. With our help we can help bring out the best in any student. Because the best story is finding talent where it was never expected. Please join our family and help every student grow into the superstar they were ment to be. </p>
<br> <br>
<h1> Future Plans</h1>
<p> Our team is working on a mega grant form our sources to help bring better education to all schools accross America. We will try to find ways to pay teachers more then they get now since, a happy worker makes a customer happy. We will also fund schools with better learning equipments and everything in between.  </p>
  </div>
</body>
</html>

