<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~</title>
<link href="pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="love_webpages/research_page.html">Research</a></li>
  <li><a href="love_webpages/aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="love_webpages/donation_page.html">Donate</a></li>
  </ul>
  <a href="#"><img id="logo" src="imgs/Lugu.gif"></a>
</div>
<div id="acc">
  <h1>Accomplishments</h1>
  <p>Accomplishments Placeholder text</p>
  </div>
</body>
</html>

