<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~ About Us</title>
<link href="../pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="research_page.html">Data</a></li>
  <li><a href="aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="donation_page.html">Donate</a></li>
  </ul>
  <a href="../"><img id="logo" src="../imgs/Lugu.gif"></a>
</div>
<center>
<div id="Content">
  <h1>About Us</h1>
<p1>Love was founded by Fardin Chowdhury, Jeffery Wong, and Hikaru Okamoto.When we chose love, We wanted to incorporate a foundation website in order to help support teachers.</p1>

</center>
  </div>
</body>
</html>