<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~ About Us</title>
<link href="../pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="research_page.html">Research</a></li>
  <li><a href="aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="donation_page.html">Donate</a></li>
  </ul>
  <a href="../"><img id="logo" src="../imgs/Lugu.gif"></a>
</div>
<center>
<div id="Content">
  <h1>About Us</h1>
<p1>Education is the process of learning new skills, habits, values, and beliefs. Education gives us knowledge of the world around us and makes changes that turn to something better. It helps us build opinions and have a perspective on things in life. Teachers play an important role in our life to become successful in a career you pick. A great teacher helps us to become a good human being in society and a good citizen of the country. The teachers who educate students get paid a short amount, Teachers should get paid a higher salary because the teacher help students become successful in life. There’s a foundation named Love. The foundation is made to fund the teachers so they can help your children receive a better education. Love was founded by Fardin Chowdhury, Jeffery Wong, and Hikaru Okamoto. When we chose love, We wanted to incorporate a foundation website to help the teachers. The donation page will fund the teacher that will provide better education for your children.</p1>


  </div>
<br>
  <h1><u>THE FOUNDERS!</u></h1>
		<table width=100%>
      <th>
			<img src="../imgs/Fardin.jpg" height="290px" width="225px">
      <br>
			<h2 class="mainPic">Fardin Chowdhury </a></h2>
      <h3>Email: 	fchowdhury0918@gmail.com</a></h3>
      </th>
		
		
      <th>
			<img src="../imgs/Jeffery.jpg" alt="selfpic" height="275px" width="290px">
      <br>
      <br>
			<h2 class="mainPic">Jeffery Wong</a></h2>
      <h3>Email: Jeffery.wong@infotechhs.net </a></h3>
      </th>
		
		
      <th>
			<img src="../imgs/Hikaru.jpg" height="290px" width="225px">
      <br>
      <br>
			<h2 class="mainPic">Hikaru Okamoto</a></h2>
       <h3>Email: hika.m.okamoto@gmail.com</a></h3>
      </th>
    </table>
    <br>
     <h1><u>FilTÌer Marketing Co.</u></h1>
		<table width=100%>
      <th>
			<img src="../imgs/Parneet.jpg" width="200px">
      <br>
			<h2 class="mainPic">Parneet Singh </a></h2>
       <h3>Email: Parneetsinghny@gmail.com</a></h3>
      </th>
		
		
      <th>
			<img src="../imgs/Brandon.jpg" alt="selfpic" height="250px" width="370px"> 
      <br>
      <br>
			<h2 class="Bpic">Brandon Wilson</a></h2>
      <h3>Email: bkw42102@gmail.com</a></h3>
      </th>
		
		
      <th>
			<img src="../imgs/Nabeel.jpg" height="275px" width="285px">
      <br>
			<h2 class="mainPic">Nabeel Ahmad </a></h2>
       <h3>Email: nabeelahmad2002@gmail.com </a></h3>
      </th>
    </table>


    </center>
</body>
</html>