<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~ Donate</title>
	<link href="../pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="research_page.html">Data</a></li>
  <li><a href="aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="donation_page.html">Donate</a></li>
  </ul>
  <a href="../"><img id="logo" src="../imgs/Lugu.gif"></a>
</div>
	<center>
<div>
<form name="forum">
	Name: <input class="textbox" type="text" name="name"> <br> <br>
	Email Address: <input class="textbox" type="text" name="email"> <br> <br>
	Phone Number: <input class="textbox" type="text" name="phone"> <br> <br>
	<input class="button" type="button" value="Confirm" onclick="window.alert('Hello there ' + document.forum.name.value + ' your email of ' + document.forum.email.value + ' has been hacked by the FBI! If you would like to get access to it again please contact us from ' + document.forum.phone.value + '. Thank you and have a wonderful rest of your day!');">
	<!-- 
	Document Values for the form.
	document.form.name.value
	document.form.email.value
	document.form.phone.value
	  -->
</form>
  </div>
	</center>		
<script type="text/javascript" src="pr1.js"></script>
</body>
</html>
