<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~ Research</title>
<link href="../pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="research_page.html">Research</a></li>
  <li><a href="aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="donation_page.html">Donate</a></li>
  </ul>
  <a href="../"><img id="logo" src="../imgs/Lugu.gif"></a>
</div>

 <center> 
 <div style=padding:20px;>
  <table style=background-color:"#db709"; width="50%" border="50%"> 
    <tbody> 
<tr><td>Average State Income of Teachers</td> <td> Rank # </td></tr>  
<tr><td>Alabama	$38,491</td><td> Is ranked #50 out of the 50 states for Best Education </td></tr>  
<tr><td>Alaska	$46,954</td><td> Is ranked #47 out of the 50 states for Best Education </td></tr>
<tr><td>Arizona	$34,473 </td><td> Is ranked #40 out of the 50 states for Best Education </td></tr>
<tr><td>Arkansas	$33,323</td><td> Is ranked #42 out of the 50 states for Best Education </td></tr>
<tr><td>California	$46,992</td><td> Is ranked #21 out of the 50 states for Best Education </td></tr>
<tr><td>Colorado	$33,483</td><td> Is ranked #11 out of the 50 states for Best Education </td></tr>
<tr><td>Connecticut	$45,922</td><td> Is ranked #12 out of the 50 states for Best Education </td></tr>
<tr><td>Delaware	$41,639</td><td> Is ranked #23 out of the 50 states for Best Education </td></tr>
<tr><td>District of Columbia	$55,209 </td></tr>
<tr><td>Federal Education Association	$50,468 </td></tr>
<tr><td>Florida	$37,636</td><td> Is ranked #3 out of the 50 states for Best Education </td></tr>
<tr><td>Georgia	$35,474</td><td> Is ranked #30 out of the 50 states for Best Education </td></tr>
<tr><td>Hawaii	$46,790</td><td> Is ranked #29 out of the 50 states for Best Education </td></tr>
<tr><td>Idaho	$34,801</td><td> Is ranked #33 out of the 50 states for Best Education </td></tr>
<tr><td>Illinois	$39,236</td><td> Is ranked #19 out of the 50 states for Best Education </td></tr>
<tr><td>Indiana	$35,943</td><td>  Is ranked #24 out of the 50 states for Best Education </td></tr>
<tr><td>Iowa	$37,048</td><td> Is ranked #9 out of the 50 states for Best Education </td></tr>
<tr><td>Kansas	$35,769</td><td> Is ranked #15 out of the 50 states for Best Education </td></tr>
<tr><td>Kentucky	$36,752</td><td> Is ranked #38 out of the 50 states for Best Education </td></tr>
<tr><td>Louisiana	$40,303</td><td> Is ranked #48 out of the 50 states for Best Education </td></tr>
<tr><td>Maine	$34,788</td><td> Is ranked #28 out of the 50 states for Best Education </td></tr>
<tr><td>Maryland	$45,147</td><td> Is ranked #13 out of the 50 states for Best Education </td></tr>
<tr><td>Massachusetts	$45,498</td><td> Is ranked #1 out of the 50 states for Best Education </td></tr>
<tr><td>Michigan	$36,599</td><td> Is ranked #37 out of the 50 states for Best Education </td></tr>
<tr><td>Minnesota	$38,529</td><td> Is ranked #17 out of the 50 states for Best Education </td></tr>
<tr><td>Mississippi	$34,784</td><td> Is ranked #46 out of the 50 states for Best Education </td></tr>
<tr><td>Missouri	$32,226</td><td> Is ranked #27 out of the 50 states for Best Education </td></tr>
<tr><td>Montana	$31,418v Is ranked #26 out of the 50 states for Best Education </td></tr>
<tr><td>Nebraska	$34,465</td><td> Is ranked #6 out of the 50 states for Best Education </td></tr>
<tr><td>Nevada	$39,054</td><td> Is ranked #45 out of the 50 states for Best Education </td></tr>
<tr><td>New Hampshire	$37,395</td><td> Is ranked #5 out of the 50 states for Best Education </td></tr>
<tr><td>New Jersey	$51,443</td><td> Is ranked #2 out of the 50 states for Best Education </td></tr>
<tr><td>New Mexico	$36,405</td><td> Is ranked #49 out of the 50 states for Best Education </td></tr>
<tr><td>New York	$45,589</td><td> Is ranked #22 out of the 50 states for Best Education </td></tr>
<tr><td>North Carolina	$37,631</td><td> Is ranked #25 out of the 50 states for Best Education </td></tr>
<tr><td>North Dakota	$38,611</td><td> Is ranked #20 out of the 50 states for Best Education </td></tr>
<tr><td>Ohio	$35,923</td><td> Is ranked #31 out of the 50 states for Best Education </td></tr>
<tr><td>Oklahoma	$32,010</td><td> Is ranked #39 out of the 50 states for Best Education </td></tr>
<tr><td>Oregon	$36,319</td><td> Is ranked #36 out of the 50 states for Best Education </td></tr>
<tr><td>Pennsylvania	$44,647</td><td> Is ranked #32 out of the 50 states for Best Education </td></tr>
<tr><td>Rhode Island	$41,689</td><td> Is ranked #41 out of the 50 states for Best Education </td></tr>
<tr><td>South Carolina	$33,148</td><td> Is ranked #43 out of the 50 states for Best Education </td></tr>
<tr><td>South Dakota	$38,098</td><td> Is ranked #18 out of the 50 states for Best Education </td></tr>
<tr><td>Tennessee	$37,305</td><td> Is ranked #35 out of the 50 states for Best Education </td></tr>
<tr><td>Texas	$41,481</td><td> Is ranked #34 out of the 50 states for Best Education </td></tr>
<tr><td>Utah	$38,499</td><td> Is ranked #10 out of the 50 states for Best Education </td></tr>
<tr><td>Vermont	$38,499</td><td> Is ranked #8 out of the 50 states for Best Education </td></tr>
<tr><td>Virginia	$40,453</td><td> Is ranked #7 out of the 50 states for Best Education </td></tr>
<tr><td>Washington	$42,240</td><td> Is ranked #4 out of the 50 states for Best Education </td></tr>
<tr><td>West Virginia	$33,715</td><td> Is ranked #44 out of the 50 states for Best Education </td></tr>
<tr><td> Wisconsin	$38,181Is</td><td> ranked #14 out of the 50 states for Best Education </td></tr>
<tr><td>Wyoming	$45,241</td><td> Is ranked #16 out of the 50 states for Best Education </td></tr>
</tbody>
</table>
  </div>
  </center>
</body>
</html>