<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Love ~ Research</title>
<link href="../pr1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="taskbar">
<ul>
  <li><a href="research_page.html">Data</a></li>
  <li><a href="aboutus_page.html">About Us</a></li>
   <li style=float:right><a href="donation_page.html">Donate</a></li>
  </ul>
  <a href="../"><img id="logo" src="../imgs/Lugu.gif"></a>
</div>
<div id="acc">
  <h1>Average income of teachers in Each state</h1>
  <p>Alabama	$38,491
Alaska	$46,954
Arizona	$34,473
Arkansas	$33,323
California*	$46,992
Colorado	$33,483
Connecticut	$45,922
Delaware	$41,639
District of Columbia*	$55,209
Federal Education Association	$50,468
Florida	$37,636
Georgia	$35,474
Hawaii	$46,790
Idaho	$34,801
Illinois	$39,236
Indiana	$35,943
Iowa	$37,048
Kansas	$35,769
Kentucky	$36,752
Louisiana	$40,303
Maine	$34,788
Maryland	$45,147
Massachusetts	$45,498
Michigan	$36,599
Minnesota	$38,529
Mississippi	$34,784
Missouri	$32,226
Montana	$31,418
Nebraska	$34,465
Nevada	$39,054
New Hampshire	$37,395
New Jersey	$51,443
New Mexico	$36,405
New York	$45,589
North Carolina	$37,631
North Dakota	$38,611
Ohio	$35,923
Oklahoma	$32,010
Oregon	$36,319
Pennsylvania	$44,647
Rhode Island	$41,689
South Carolina	$33,148
South Dakota	$38,098
Tennessee	$37,305
Texas	$41,481
Utah	$38,499
Vermont	$38,499
Virginia	$40,453
Washington	$42,240
West Virginia	$33,715
Wisconsin	$38,181
Wyoming	$45,241</p>
  </div>
</body>
</html>